spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.platform=postgresql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true